# -*- mode: ruby -*-
# vi: set ft=ruby :

ENV['VAGRANT_DEFAULT_PROVIDER'] = 'virtualbox'

Vagrant.configure("2") do |config|

  config.vm.box = "generic/fedora28"
  config.vm.synced_folder ".", "/vagrant", type: "sshfs"

  config.vm.define "oldpg" do |oldpg|
    oldpg.vm.network :public_network, bridge: 'enp0s7', ip: "192.168.10.222"
    oldpg.vm.provision "shell", name: "libs", path: "install_libs.sh"
    oldpg.vm.provision "shell", name: "install",
                       path: "setup.sh", args: "192.168.10.0",
                       privileged: false
    oldpg.vm.provision "shell", name: "start_pg",
                       path: "start.sh", privileged: false, run: "always"
  end

end
